a = int(input('Введите сторону треугольника: '))
b = int(input('Введите сторону треугольника: '))
c = int(input('Введите сторону треугольника: '))

if a + b <= c:
    print('Треугольник не существует')
elif b + c <= a:
    print('Треугольник не существует')
elif a + c <= b:
    print('Треугольник не существует')
else:
    print('Треугольник существует')